<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .box {
            width: 250px;
            height: 250px;
            background-color: white;
            border: 2px solid blue; 
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 
                5px -5px 0px 0px red, 
                10px -10px 0px 0px green, 
                15px -15px 0px 0px yellow, 
                20px -20px 0px 0px orange, 
                25px -25px 0px 0px blue; 
       }
       body{
        margin-top: 100px;
       }



    </style>
</head>
<body>
    <div class="box"> Multi box shadw</div>
    
</body>
</html>