<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .box1 {
            width: 300px;
            height: auto;
            padding-bottom: 10px;
            border-top: 3px dashed black;    
            border-right: 3px solid black; 
            border-bottom: 3px dotted black;  
            border-left: 3px solid black;  
        }
       .box2 {
            width: 300px;
            height: auto;
            padding-bottom: 10px;
            border-top: 3px solid black;    
            border-right: 3px solid black; 
            border-bottom: 3px dashed black;  
            border-left: 3px dotted black;   
        }
       .box6 {
            width: 300px;
            height: auto;
            padding-bottom: 10px;
            border-top: 3px solid green;    
            border-right: 3px solid blue; 
            border-bottom: 3px dotted green;  
            border-left: 3px solid green;  
        }


    </style>
</head>
<body>
    <div class="box1">
        Mixed Border Example
    </div><br>
    <div class="box2">
        Mixed Border Example
    </div><br>
    <div style="border: 2px dotted black; width: 300px; height: auto; padding-bottom: 10px;"> Mixed Border Example</div><br>
    <div style="border: 3px solid black; width: 300px; height: auto; padding-bottom: 10px;"> Mixed Border Example</div><br>
    <div style="border: 2px solid blue; width: 300px; height: auto; padding-bottom: 10px;"> Mixed Border Example</div><br>
    <div class="box6">
        Mixed Border Example
    </div>
    


    
</body>
</html>