<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div::first-letter{
            font-size: 2em;
            color: rgb(0, 5, 5);
        }
        .rectangle-border {
            align-items: center;
    width: 200px;
    height: auto;
    border: 5px double black; 
}
.container {
    padding-left: 80px;
            display: flex;
            gap: 10px; 
        }
.mark-red{
            background-color: red;
        }
        .mark-blue{
            background-color: skyblue;
        }
        .mark-pink{
            background-color: palevioletred;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div>ABC,Inc. offers:</div>
    <div class="container">
    <p class="rectangle-border" style="text-align: center;">Great service!</p>
    <p class="rectangle-border" style="text-align: center;">Wonderful people!</p>
    <p class="rectangle-border" style="text-align: center;">Fntastic atmosphere!</p>
</div>
<div>This is the budget summary for ABC, Inc. In the Year 2005, we had an <span class="mark-blue">income of $74,935</span>. We had <span class="mark-pink">expenses of $41,167</span>. This allowed us to have a <span class="mark-red">profit of $33,768</span></div>
    
</body>
</html>