<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            padding: 30px 10px;
        }
        #sky-blue{
    background-color:skyblue;
    color: white;
}
.orange{
    background-color:rgb(250, 108, 56);
    color: white;
}
.button {
            display: inline-flex; 
            align-items: center; 
            padding: 10px 20px; 
            background-color: green; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
            text-align: center; 
        }
    </style>
</head>
<body>
    <div id="sky-blue"></div>
    <p style="padding: 60px; text-align: center;">You have hit the spacebar <span style="font-size: 30px;"><b>0</b></span>times <br>
        <button class="button">RESTART</button>
    </p>
    <div class="orange"></div>

    
</body>
</html>