<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.center-box {
            width: 200px; 
            height: 200px; 
            background-color: white; 
            color: black; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            box-shadow: 0 0 20px 10px blue; 
            font-size: 20px; 
        }
body {
            margin: 0;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: black; 
        }
</style>
<body>
    <div class="center-box">center 😉</div>


    
</body>
</html>