<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            border: 2px solid orangered;
            width: 400px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-top: 4px;
        padding-left: 10px;
        padding-right: 10px;
        }
        .box-div{
            height: 50px;
            width: 100px;
            justify-content: center;
            align-content: center;
            
          

        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="box-div" style="background-color: goldenrod;">1</div>
        <div class="box-div" style="background-color: blue;">2</div>
        <div class="box-div" style="background-color: purple;">3</div>
        <div class="box-div" style="background-color:  brown;">4</div>
        <div class="box-div" style="background-color: orange;">5</div>
        <div class="box-div" style="background-color: orangered;">6</div>
        <div class="box-div" style="background-color: gold;">7</div>
        <div class="box-div" style="background-color: gray;">8</div>
        <div class="box-div" style="background-color: greenyellow;">9</div>
        <div class="box-div" style="background-color: green; margin-bottom: 5px;">10</div>
    </div>
    
    
</body>
</html>