<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            padding: 2px;
            margin: 5px;
            color: white;
        }
        .div1 {
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .div2 {
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .div3 {
            background-color: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .div4 {
            background-color: green;
            position: absolute;
            top: 75px;
            left: 75px;
        }
    </style>
</head>
<body>
    
    <div class="div1">
        <p>1</p>
    </div>
    
    <div class="div2">
        <p>2</p>
    </div>
    
    <div class="div3">
        <p>3</p>
    </div>
    
    <div class="div4">
        <p>4</p>
    </div>

</body>
</html>