<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .div1 {
            background-color: blue;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .div2 {
            background-color: red;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .div3 {
            background-color: yellow;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
        }
        .div4 {
            background-color: green;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>

    <div class="div1">
        Absolute
    </div>
    
    <div class="div2">
        Absolute
    </div>
    
    <div class="div3">
        Absolute
    </div>
    
    <div class="div4">
        Absolute
    </div>

</body>
</html>